<!DOCTYPE html>
<html>
    
<head>
<mata name= "viewport" content ="with=device-width, initial-scale=1.0"></mata>
    
     <title>CAIRO UNIVERSITY</title>
    
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="Index.html"><img src="Images/GL.jpg">/</a>
            
            <div class="nav-links">
                
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Course</a></li>
                </ul>
            
            </div>
                          
        </nav>
        <div class ="text-box">
            <h1>World's Biggest University</h1>
            <p>We are always the best university in the entire world with more than 400 faculties<br>We have more than 400,000 international students across the universe<br>We recently won the competition of world universities held in Beijing China. 
            </p>
            <a href="" class="hero-btn">Visit to know more</a>
        </div>
    </section>
    
</body>


</html>

