<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TRUST"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-25 01:30:01 PM"/>
        <attribute name="created" value="VFJVU1Q7REVTS1RPUC1TVkJSSEQ4OzIwMjEtMTEtMjU7MDE6Mjc6NDAgUE07Mjc4Ng=="/>
        <attribute name="edited" value="VFJVU1Q7REVTS1RPUC1TVkJSSEQ4OzIwMjEtMTEtMjU7MDE6MzA6MDEgUE07MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a string: &quot;" newline="True"/>
            <input variable="s"/>
            <for variable="i" start="0" end="len(s)-1" direction="inc" step="1">
                <output expression="tochar(tocode(char(s,i))-32)" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
